VITE_BASEURL='https://127.0.0.1:3000'
VITE_NEED_ROUTE_CHECK=true # 用于判断是否检查路由url权限（测试时可以设置为false）
RSA_PUBLIC_KEY="MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgH5QbWo7RUn3fBmSKfK2hvmk+FZvDx9LfJnBkUQZC3nJnThImOPiq+JV2piJdyAXJEKPUwSbJSZQKHrOPtGl7x87FiPlCX0XtsHktlKaow6hNVVw3BPDnmeO9eRQdGdrEbUdilNgc7d6R10B6EUij91efKaB5dg2PlNopq2TqR3tAgMBAAE="