h1 {
  font-weight: 900;
  font-size: 25px;
}

h2 {
  font-size: 20px;
  margin: 0px;
}

.ant-layout-sider-dark {
  background: none !important;
}

.exercise-checkbox {
  .ant-checkbox-group-item {
    margin-left: 0px !important;
    width: 160px;
  }
}
