ul,
li {
  list-style: none;
  padding: 0;
  margin: 0;
}

p {
  margin: 0;
}

i {
  font-style: normal;
}

body {
  ::-webkit-scrollbar {
    width: 6px;
    height: 2px;
  }
  ::-webkit-scrollbar-track {
    background: #f3f3f3;
  }
  ::-webkit-scrollbar-trumb {
    background: #c1c1c1;
    border-radius: 4px;
  }
}

@rounded: 8px;
